# DeclaraMobileWeb2

./: DeclaraMobileWeb.sln
ServerDeclara/: Program.cs  ServerDeclara.csproj
ServerDeclara/Components/: App.razor  _Imports.razor
ServerDeclara/Components/Componentes/MenuLayout/: Cabecera.razor  MenuLayer.razor
ServerDeclara/Components/Layout/: MainLayout.razor
ServerDeclara/DTOs/: BimensualIRPF_DTO.cs  DeclaracionMensualIRPF_DTO.cs  Usuario_DTO.cs
ServerDeclara/Datos/: BPC.cs  BimensualRPF.cs  DeclaraContext.cs  DeclaracionMensualIRPF.cs  Parametro.cs  ParametrosIRPF.cs
ServerDeclara/Migrations/: 20231126162829_Inicial.Designer.cs  20231126162829_Inicial.cs  DeclaraContextModelSnapshot.cs
ServerDeclara/wwwroot/css/: Colores.css  cabecera.css  menu.css
